<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
      .header{
        display: flex;
        /*flex-direction: row;*/
        /*flex-wrap: wrap;*/
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        order: 1;
      }
      .header p{
        margin:20px 10px;
        padding: 20px 0;
        width: 48%;
        border: 1px solid red;
        text-align: center;
      }
      .header p:last-child:hover dialog{
        background-color: red;
        transition: all 1s;
        display: block;
      }
    </style>
</head>
<body>
<div class="header">
  <p>第一</p>
  <p>第二</p>
</div>
<dialog open class="dialog" style="display: none;">这是打开的对话框</dialog>

</body>
</html>
